name=LCP_breakout
version=1.0.0
author=jim lee
maintainer=breakout@leftcoast.biz
sentence=Classic breakout game. Runs under lilOS.
paragraph=Breakout game for running under lilOS on an Arduino handheld.
category=Other
url=https://github.com/leftCoast/LCP_breakout
architectures=*
depends=LC_lilOS
dot_a_linkage=true
